# AWSExamples

./: .gitignore  README.md
BigDataExamples/: .project  pom.xml
BigDataExamples/conf/: flume-env.sh  flume.conf  log4j.properties
BigDataExamples/data/: orders.txt  words.txt
BigDataExamples/oozie/job1/: job.properties  workflow.xml
BigDataExamples/oozie/job2/: coordinator.properties  coordinator.xml
BigDataExamples/scripts/: pigScript.pig
BigDataExamples/src/main/java/com/jd/bigdata/: PropertiesHelper.java  Twitter4JTest.java
BigDataExamples/src/main/java/com/jd/bigdata/flume/: TwitterDataSource.java
BigDataExamples/src/main/java/com/jd/bigdata/hadoop/: Map.java  Reduce.java  WordCount.java
BigDataExamples/src/main/java/com/jd/bigdata/hadoop/hbase/: HBase.java  HBaseMapperExample.java  HBaseWordCount.java
BigDataExamples/src/main/java/com/jd/bigdata/hadoop/twitter/: InfluentialUsers.java  TwitterMapper.java  TwitterReducer.java
BigDataExamples/src/main/resources/: bigdata.properties
